{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React",
  "keywords": [
    "REACT"
  ],
  "homepage": "https://github.com/chappidiudaykiran/NAMASTE-REACT#readme",
  "bugs": {
    "url": "https://github.com/chappidiudaykiran/NAMASTE-REACT/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chappidiudaykiran/NAMASTE-REACT.git"
  },
  "license": "ISC",
  "author": "Chappidi Uday Kiran",
  "type": "commonjs",
  "main": "APP.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
